<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    
    <title>Aniket page</title>
    <style>
      .img{
        margin-top:-8px;
        width:'100%';
      }
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      /* #container{
        max-width:720px;
        margin:0 auto 0 auto;
      } */
      #heading_h1{
        background-color:black;
       
      }
      h1{
        font-size: 40px;
        font-family:Roboto;
        font-weight: bold;
        color:rgb(253,255,253);
        text-align: center;
        filter: drop-shadow(5px 5px 0.75rem #00bfff);
      }
      h2{
        font-size: 40px;
        font-family:Roboto;
        font-weight: bold;
        color:rgb(0,0,0);
        text-align: center;
        filter: drop-shadow(5px 5px 0.75rem #00bfff);
      }
      .about_me{
        height: auto;
        margin: 10px;
        padding: 10px;
        box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
        transition:all 400ms ease-in-out;
      }
      .about_me:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        background-color: black;
        color: white;       
        
      }
      .body_text{
        line-height:30px
      }
      .button{
        margin-bottom:50px;
      }
    </style>
  </head>
    <body id='container' class="container">
      <div id='heading_h1'><h1 >{{company_name}} Career</h1></div>
      
      <img class="img-fluid img" src ="./static/banner2.jpg" width='100%' height ='340'>
      <h2>About Aniket</h2>
      <div class ="about_me">
      <p class="body_text">I specialize in machine learning and have a strong interest in developing person detection and tracking systems using multi-overhead CCTV cameras. My technical skills are focused on Java and MySQL, and I'm currently working on projects involving Java or .NET, front-end development, and preparing interview questions related to database management and customized admin creation. I prefer to take on comprehensive responsibilities in my projects, often managing all aspects independently. My main area of interest is software development, and I use Eclipse as my IDE for Java development. Additionally, I prefer working on Spring Boot applications without using APIs. Currently, I'm working on a weather app using Django.</p></div>
      <h2>Open to Work On:</h2>
      <p>
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </p>
      <div style="text-align:center">
      <button type="button" class="btn btn-outline-primary button">Contact Us</button></div>
      <p style="text-align:center"> Copyright 2024 , Aniket</p>
          

      
<script src=<link ref=	"https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
